# simpletodo

./:  README.md  README.md  README.md~
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: Constants.java  EditActivity.java  MainActivity.java
app/src/main/java/com/codepath/simpletodo/adapters/: TaskAdapter.java
app/src/main/java/com/codepath/simpletodo/database/: CursorTaskWrapper.java  DatabaseHelper.java  Scheme.java  TaskDao.java
app/src/main/java/com/codepath/simpletodo/listeners/: ItemListener.java
app/src/main/java/com/codepath/simpletodo/model/: Task.java
app/src/main/java/com/codepath/simpletodo/util/: Formatter.java
app/src/main/res/drawable/: ic_hight.xml  ic_low.xml  ic_medium.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_task.xml  send_task.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
